# inventory-system

./: .gitignore  LICENSE  README.md  current.diff  inventory.db-shm  inventory.db-wal  pom.xml
src/main/java/: module-info.java
src/main/java/com/daidaisuki/inventory/: App.java  SecondaryController.java
src/main/java/com/daidaisuki/inventory/base/controller/: BaseCrudController.java  BaseDialogController.java  BaseTableController.java
src/main/java/com/daidaisuki/inventory/controller/dialog/: Bindings.java  CustomerDialogController.java  EditQuantityDialogController.java  OrderDialogController.java  ProductDialogController.java  ReceiveStockDialogController.java  SupplierDialogController.java
src/main/java/com/daidaisuki/inventory/controller/view/: CurrencyConverterController.java  CustomersController.java  DatabaseException.java  InventoryController.java  MainController.java  OrdersController.java  ReportsController.java  SettingsController.java  SupplierController.java
src/main/java/com/daidaisuki/inventory/dao/: BaseDAO.java  CustomerDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java
src/main/java/com/daidaisuki/inventory/dao/impl/: CustomerDAO.java  InventoryTransactionDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  StockBatchDAO.java  SupplierDAO.java
src/main/java/com/daidaisuki/inventory/db/: DatabaseManager.java  TransactionManager.java
src/main/java/com/daidaisuki/inventory/enums/: DialogView.java  FulfillmentStatus.java  FulfillmentType.java  PaymentMethod.java  TransactionType.java  View.java
src/main/java/com/daidaisuki/inventory/exception/: DataAccessException.java  EntityNotFoundException.java  InsufficientStockException.java
src/main/java/com/daidaisuki/inventory/interfaces/: Archivable.java  Displayable.java  FxmlView.java  Removable.java  SyncService.java
src/main/java/com/daidaisuki/inventory/model/: Customer.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  StockBatch.java  Supplier.java
src/main/java/com/daidaisuki/inventory/model/base/: BaseModel.java
src/main/java/com/daidaisuki/inventory/model/dto/: OrderStats.java  StockAdjustRequest.java  StockAllocation.java  StockDeductRequest.java  StockReceiveRequest.java  StockReturnRequest.java
src/main/java/com/daidaisuki/inventory/service/: CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/com/daidaisuki/inventory/serviceregistry/: ServiceRegistry.java
src/main/java/com/daidaisuki/inventory/ui/dialog/: DialogService.java
src/main/java/com/daidaisuki/inventory/ui/validation/: ValidationStatus.java
src/main/java/com/daidaisuki/inventory/user/: AppSession.java
src/main/java/com/daidaisuki/inventory/util/: AlertHelper.java  CurrencyUtil.java  DatabaseUtils.java  DateUtils.java  FxUiUtils.java  FxWindowUtils.java  NumberUtils.java  StringCleaner.java  TableCellUtils.java  TableColumnUtils.java  ValidationUtils.java  ViewLoader.java
src/main/java/com/daidaisuki/inventory/viewmodel/: CustomerDialogViewModel.java
src/main/java/com/daidaisuki/inventory/viewmodel/base/: BaseDialogViewModel.java  BaseListViewModel.java
src/main/java/com/daidaisuki/inventory/viewmodel/dialog/: CustomerDialogViewModel.java  (+5 more)
src/main/resources/com/daidaisuki/: inventory.fxml
src/main/resources/com/daidaisuki/inventory/: currencyConverter.fxml  customerDialog.fxml  customerOrdersDialog.fxml  customers.fxml  editQuantityDialog.fxml  inventory.fxml  main.fxml  orderDialog.fxml  orders.fxml  productDialog.fxml  receiveStockDialog.fxml  reports.fxml  settings.fxml  styles.css  supplier.fxml  supplierDialog.fxml
src/test/java/com/daidaisuki/inventory/model/: ProductTest.java
(+6 files in other folders)
