<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.daidaisuki.inventory.controller.dialog.CustomerOrdersDialogController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    <padding/>

    <Label text="Orders for Customer" styleClass="dialog-title"/>

    <TableView fx:id="orderListTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="orderIdCol" text="Order ID" prefHeight="100"/>
            <TableColumn fx:id="dateCol" text="Date" prefHeight="150"/>
            <TableColumn fx:id="quantityCol" text="Quantity" prefHeight="100"/>
            <TableColumn fx:id="totalCol" text="Total" prefHeight="120"/>
        </columns>
    </TableView>
</VBox>