<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<VBox xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.daidaisuki.inventory.controller.view.InventoryController">
    <Label text="Inventory" styleClass="page-title"/>
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="nameCol" text="Name" prefWidth="150"/>
            <TableColumn fx:id="categoryCol" text="Category"/>
            <TableColumn fx:id="stockCol" text="Stock"/>
            <TableColumn fx:id="priceCol" text="Price"/>
            <TableColumn fx:id="availabilityCol" text="Availability"/>
            <TableColumn fx:id="costCol" text="Cost"/>
            <TableColumn fx:id="shippingCol" text="Shipping"/>
        </columns>
    </TableView>
    <HBox spacing="8">
        <Button fx:id="addButton" text="Add Product" onAction="#handleAdd"/>
        <Button fx:id="editButton" text="Edit Product" onAction="#handleEdit"/>
        <Button fx:id="deleteButton" text="Delete Product" onAction="#handleDelete"/>
    </HBox>
</VBox>