<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.daidaisuki.inventory.controller.dialog.ProductDialogController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label fx:id="dialogTitle" styleClass="dialog-title"/>

    <GridPane hgap="10" vgap="10">
        <Label text="SKU:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="skuField" promptText="Sku" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" promptText="Name" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Category:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="categoryField" promptText="Category" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="descriptionField" promptText="Description" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Weight:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="weightField" promptText="Weight" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Price:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="priceField" promptText="Price" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Active" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <CheckBox fx:id="activeCheckBox" text="Active" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    </GridPane>


    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" styleClass="secondary"/>
        <Button fx:id="confirmButton" text="Confirm" onAction="#handleConfirm" styleClass="primary"/> 
    </HBox>
</VBox>
